[webservers]
ubuntu-web ansible_host=34.203.197.53 ansible_user=ubuntu ansible_private_key_file=/home/ubuntu/ansible-collection/docker.pem

[dbservers]
amazon-db ansible_host=54.91.216.85 ansible_user=ec2-user ansible_private_key_file=/home/ubuntu/ansible-collection/docker.pem
